% Color Detect
clear()
% HSV Threshold Green
thdown_green = [0.25, 40/240, 80/240];
thup_green = [0.40, 240/240, 240/240];
% HSV Threshold Blue
thdown_blue = [0.5, 0.35, 0.25];
thup_blue = [0.75, 1, 1];

% RGB RED & PurPle
red = [255/255, 0, 0];
purple = [112/255, 48/255, 160/255];

thdown_red1 = rgb2hsv(red);
thup_red1 = rgb2hsv(red);

thdown_purple = rgb2hsv(purple);
thup_purple = rgb2hsv(purple);

droneObj = ryze();
cameraObj = camera(droneObj);
while 1
    frame = snapshot(cameraObj);
    src_hsv = rgb2hsv(frame);
    src_h = src_hsv(:,:,1);
    src_s = src_hsv(:,:,2);
    src_v = src_hsv(:,:,3);
    [rows, cols, channels] = size(src_hsv);

    % Image Preprocessing
    bw_red = double(zeros(size(src_hsv)));
    bw_purple = double(zeros(size(src_hsv)));
    bw_red = (thdown_red1(1) < src_h)&(src_h < thup_red1(1)) & (thdown_red1(2) < src_s)&(src_s < thup_red1(2)) & (thdown_red1(3) < src_v)&(src_v < thup_red1(3));   % 파란색 검출
    bw_purple = (thdown_purple(1) < src_h)&(src_h < thdown_purple(1)) & (thdown_purple(2) < src_s)&(src_s < thdown_purple(2)) & (thdown_purple(3) < src_v)&(src_v < thdown_purple(3));   % 파란색 검출
    subplot(1, 2, 1), imshow(frame);
    subplot(1, 2, 2), imshow(bw1);
end